#default#untitled2_2.11;1.0 resolved revisions
#Tue Sep 22 20:35:19 CST 2015
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.5\:\#@\#\:=2.11.5 ? 2.11.5 null
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-actor_2.10\:\#@\#\:+revision\:\#@\#\:+2.3.0\:\#@\#\:=2.3.0 release 2.3.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.5\:\#@\#\:=2.11.5 release 2.11.5 null
